<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultNik"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<EditText
    android:id="@+id/nameEt"
    android:hint="Enter Name"
    android:inputType="text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/phoneEt"
        android:hint="Enter Phone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/saveBtn"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>